==============================
Top 50 Word : POSITIVE
==============================
 1. เขต             (Found : 3149)
 2. กรุงเทพมหานคร   (Found : 2738)
 3. พื้นที่         (Found : 2704)
 4. กทม             (Found : 1700)
 5. ไทย             (Found : 1506)
 6. ประชาชน         (Found : 1461)
 7. น้ำ             (Found : 1391)
 8. วันที่          (Found : 1375)
 9. ปี              (Found : 1371)
10. 2568            (Found : 1339)
11. ประกันภัย       (Found : 1279)
12. โครงการ         (Found : 1264)
13. ชุมชน           (Found : 1120)
14. the             (Found : 1087)
15. ขยะ             (Found : 1038)
16. ผู้อำนวยการ     (Found : 980)
17. คลอง            (Found : 961)
18. บาท             (Found : 960)
19. 2567            (Found : 952)
20. คน              (Found : 947)
21. บริษัท          (Found : 935)
22. สร้าง           (Found : 935)
23. ดี              (Found : 920)
24. พัฒนา           (Found : 914)
25. ชัชชาติ         (Found : 913)
26. สำนักงานเขต     (Found : 895)
27. สำนักงาน        (Found : 893)
28. ฝุ่น            (Found : 892)
29. ถนน             (Found : 851)
30. จำนวน           (Found : 848)
31. สำหรับ          (Found : 834)
32. สุขภาพ          (Found : 830)
33. เจ้าหน้าที่     (Found : 814)
34. เวลา            (Found : 801)
35. เมือง           (Found : 780)
36. ประเทศ          (Found : 776)
37. ดำเนินการ       (Found : 773)
38. ตรวจ            (Found : 761)
39. เรื่อง          (Found : 761)
40. งาน             (Found : 736)
41. and             (Found : 726)
42. ส่งเสริม        (Found : 725)
43. กิจกรรม         (Found : 723)
44. ลด              (Found : 720)
45. จังหวัด         (Found : 690)
46. สิทธิ           (Found : 689)
47. ผู้ว่าราชการ    (Found : 681)
48. to              (Found : 678)
49. ติดตาม          (Found : 676)
50. ประธาน          (Found : 662)

==============================
Top 50 Word : NEGATIVE
==============================
 1. ไทย             (Found : 5548)
 2. กัมพูชา         (Found : 5323)
 3. เรื่อง          (Found : 2012)
 4. ประเทศ          (Found : 1927)
 5. ชายแดน          (Found : 1881)
 6. ประชาชน         (Found : 1838)
 7. พื้นที่         (Found : 1755)
 8. ตัด             (Found : 1717)
 9. รัฐบาล          (Found : 1609)
10. คน              (Found : 1580)
11. กสท             (Found : 1446)
12. ฝุ่น            (Found : 1445)
13. มาตรการ         (Found : 1321)
14. ข่าว            (Found : 1264)
15. เขต             (Found : 1259)
16. ปี              (Found : 1197)
17. ทำ              (Found : 1182)
18. นายกฯ           (Found : 1175)
19. อาชญากรรม       (Found : 1118)
20. ด่าน            (Found : 1116)
21. ทอง             (Found : 1067)
22. บ้าน            (Found : 1007)
23. วันที่          (Found : 1006)
24. นายกรัฐมนตรี    (Found : 1006)
25. PM              (Found : 1004)
26. กทม             (Found : 972)
27. สถานการณ์       (Found : 963)
28. ประกาศ          (Found : 949)
29. ธาร             (Found : 906)
30. หน่วยงาน        (Found : 903)
31. ไฟฟ้า           (Found : 902)
32. แพ              (Found : 901)
33. ล้าน            (Found : 873)
34. ไฟ              (Found : 870)
35. บาท             (Found : 867)
36. ลบ              (Found : 864)
37. ความมั่นคง      (Found : 854)
38. คนไทย           (Found : 832)
39. มคก             (Found : 831)
40. ท่าน            (Found : 811)
41. บริษัท          (Found : 806)
42. กิจการ          (Found : 799)
43. ข้อมูล          (Found : 788)
44. ดำเนินการ       (Found : 774)
45. ข้ามชาติ        (Found : 763)
46. ที่จะ           (Found : 749)
47. 2568            (Found : 743)
48. กรณี            (Found : 732)
49. ฝั่ง            (Found : 724)
50. อินเทอร์เน็ต    (Found : 699)

==============================
Top 50 Word : NEUTRAL
==============================
 1. เขต             (Found : 3855)
 2. ลบ              (Found : 3055)
 3. มคก             (Found : 3015)
 4. พื้นที่         (Found : 2745)
 5. มีค่า           (Found : 2405)
 6. ฝุ่น            (Found : 1923)
 7. ปี              (Found : 1795)
 8. PM              (Found : 1766)
 9. บ้าน            (Found : 1710)
10. ไทย             (Found : 1663)
11. ประชาชน         (Found : 1605)
12. กรุงเทพมหานคร   (Found : 1491)
13. สุขภาพ          (Found : 1401)
14. บาท             (Found : 1294)
15. กทม             (Found : 1263)
16. วันที่          (Found : 1210)
17. เรื่อง          (Found : 1206)
18. โครงการ         (Found : 1164)
19. อากาศ           (Found : 1163)
20. the             (Found : 1151)
21. คน              (Found : 1118)
22. คุณภาพ          (Found : 1071)
23. ชุมชน           (Found : 1068)
24. จังหวัด         (Found : 1064)
25. สำนักงานเขต     (Found : 1063)
26. ถนน             (Found : 987)
27. ทำ              (Found : 971)
28. ดี              (Found : 948)
29. บริเวณ          (Found : 930)
30. 2568            (Found : 911)
31. น้ำ             (Found : 909)
32. ข้อมูล          (Found : 898)
33. สวน             (Found : 867)
34. ระดับ           (Found : 862)
35. 000             (Found : 835)
36. เวลา            (Found : 831)
37. ล้าน            (Found : 831)
38. สร้าง           (Found : 823)
39. ค่า             (Found : 804)
40. ป้องกัน         (Found : 796)
41. ประเทศ          (Found : 732)
42. ลด              (Found : 725)
43. 10              (Found : 722)
44. รัฐบาล          (Found : 718)
45. จำนวน           (Found : 709)
46. คนไทย           (Found : 709)
47. สำหรับ          (Found : 708)
48. คลอง            (Found : 700)
49. 00              (Found : 697)
50. จุด             (Found : 686)